<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ic0-No-3xT">
                                <rect key="frame" x="37" y="60" width="300" height="400"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="cZy-g1-dzs"/>
                                    <constraint firstAttribute="height" constant="400" id="fU3-it-Bck"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbi-5e-ANX">
                                <rect key="frame" x="51.5" y="520" width="37" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ZX-mL-4oV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dw3-qI-b2Q">
                                <rect key="frame" x="168.5" y="520" width="37" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ab5-EP-GRm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2v-mJ-KqD">
                                <rect key="frame" x="285.5" y="520" width="37" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="slideShowButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FVP-Qz-BTK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAT-ki-9zq" userLabel="Image View Button">
                                <rect key="frame" x="37" y="60" width="300" height="400"/>
                                <connections>
                                    <action selector="ImageViewTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ctL-6u-gmC"/>
                                    <segue destination="MKY-s3-hau" kind="show" id="DH4-GF-npP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qAT-ki-9zq" firstAttribute="trailing" secondItem="ic0-No-3xT" secondAttribute="trailing" id="9Hu-QV-jd3"/>
                            <constraint firstItem="ic0-No-3xT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="Knv-lm-l8a"/>
                            <constraint firstItem="dw3-qI-b2Q" firstAttribute="leading" secondItem="Fbi-5e-ANX" secondAttribute="trailing" constant="80" id="Lyk-oX-IiZ"/>
                            <constraint firstItem="u2v-mJ-KqD" firstAttribute="leading" secondItem="dw3-qI-b2Q" secondAttribute="trailing" constant="80" id="SeR-uZ-Zak"/>
                            <constraint firstItem="dw3-qI-b2Q" firstAttribute="top" secondItem="ic0-No-3xT" secondAttribute="bottom" constant="60" id="UDs-J2-4kB"/>
                            <constraint firstItem="ic0-No-3xT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aDS-YW-9ol"/>
                            <constraint firstItem="u2v-mJ-KqD" firstAttribute="top" secondItem="ic0-No-3xT" secondAttribute="bottom" constant="60" id="bDD-yk-IEs"/>
                            <constraint firstItem="qAT-ki-9zq" firstAttribute="top" secondItem="ic0-No-3xT" secondAttribute="top" id="g35-lO-aDR"/>
                            <constraint firstItem="Fbi-5e-ANX" firstAttribute="top" secondItem="ic0-No-3xT" secondAttribute="bottom" constant="60" id="hA8-op-w7F"/>
                            <constraint firstItem="qAT-ki-9zq" firstAttribute="bottom" secondItem="ic0-No-3xT" secondAttribute="bottom" id="ilb-ax-bpc"/>
                            <constraint firstItem="dw3-qI-b2Q" firstAttribute="centerX" secondItem="ic0-No-3xT" secondAttribute="centerX" id="oxK-qP-k04"/>
                            <constraint firstItem="qAT-ki-9zq" firstAttribute="leading" secondItem="ic0-No-3xT" secondAttribute="leading" id="v4J-X3-bCc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="dw3-qI-b2Q" id="exs-KF-RTx"/>
                        <outlet property="ebisuImageView" destination="ic0-No-3xT" id="1Cy-Ya-BNI"/>
                        <outlet property="nextButton" destination="Fbi-5e-ANX" id="xyT-vS-igV"/>
                        <outlet property="slideShowButton" destination="u2v-mJ-KqD" id="9jX-Dh-bka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Sk9-v7-4Vh">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="MKY-s3-hau" customClass="DetailViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h1y-NQ-xm2"/>
                        <viewControllerLayoutGuide type="bottom" id="mWA-zH-ITR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c9q-cr-Vcd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="72R-ts-Fgf">
                                <rect key="frame" x="0.0" y="20" width="375" height="551"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2d-ZT-rTn">
                                <rect key="frame" x="16" y="601" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="S5C-GE-Ybg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="そのまま戻る"/>
                                <connections>
                                    <segue destination="Tfb-6O-d9j" kind="unwind" unwindAction="returnToTopWithSegue:" id="vPC-uk-8OH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mWA-zH-ITR" firstAttribute="top" secondItem="H2d-ZT-rTn" secondAttribute="bottom" constant="30" id="9qO-hJ-zgD"/>
                            <constraint firstItem="72R-ts-Fgf" firstAttribute="leading" secondItem="c9q-cr-Vcd" secondAttribute="leading" id="9sD-93-Jtd"/>
                            <constraint firstItem="H2d-ZT-rTn" firstAttribute="trailing" secondItem="c9q-cr-Vcd" secondAttribute="trailingMargin" id="NzB-TS-alE"/>
                            <constraint firstItem="H2d-ZT-rTn" firstAttribute="leading" secondItem="c9q-cr-Vcd" secondAttribute="leadingMargin" id="QuM-HF-hdQ"/>
                            <constraint firstItem="H2d-ZT-rTn" firstAttribute="top" secondItem="72R-ts-Fgf" secondAttribute="bottom" constant="30" id="UUN-hr-iwc"/>
                            <constraint firstAttribute="trailing" secondItem="72R-ts-Fgf" secondAttribute="trailing" id="VzK-jM-2QX"/>
                            <constraint firstItem="72R-ts-Fgf" firstAttribute="top" secondItem="h1y-NQ-xm2" secondAttribute="bottom" id="rth-FQ-bB6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ebisuDetailImage" destination="72R-ts-Fgf" id="5mE-Ds-p5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzF-j5-Lng" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Tfb-6O-d9j" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1079" y="139"/>
        </scene>
    </scenes>
</document>
